# DynamicApi

./: DynamicApi.cs  DynamicApi.csproj  DynamicApi.sln
Manager/: CustomContractResolver.cs  DataSourceLoadOptions.cs  DynamicDbContext.cs  DynamicList.cs  GlobalService.cs  IBusiness.cs  ObjectConverter.cs  StringExtension.cs
Manager/Api/: ApiUtils.cs  GeneralApiManager.cs  IApiManager.cs  IModel.cs
Manager/Api/Grouped/: GroupedStaticApiManager.cs
Manager/Api/Managers/: GroupedStaticApiManager.cs  ITypeManager.cs  NonServiceApiManager.cs
Manager/Api/Managers/Action/: ActionApiManager.cs  ActionFileApiManager.cs  ActionService.cs
Manager/Api/Managers/Service/: ServiceApiManager.cs  ServiceModel.cs
Manager/Api/Managers/StaticStored/: StaticStoredApiManager.cs  StaticStoredModel.cs  StaticStoredModelService.cs
Manager/Api/Routes/: ActionApiRoutes.cs  NonServiceApiRoutes.cs  ServiceApiRoutes.cs
Manager/Api/Static/: StaticApiManager.cs  StaticFileApiManager.cs  StaticModelService.cs
Manager/Api/StaticStored/: StaticStoredApiManager.cs  StaticStoredModel.cs  StaticStoredModelService.cs
Manager/Api/Stored/: ServiceModel.cs  ServicelessStoredApiManager.cs  StoredApiManager.cs  StoredModelService.cs  StoredServicelessApiManager.cs
Properties/: launchSettings.json
